version: '3'
services:
  ods:
    image: mojo-docker.cs.fau.de/osrg_ods_public/ods-server-cd:latest
    ports:
      - "8080:8080"
      - "8081:8081"
    environment:
      - COUCHDB_MAX_CONNECTIONS=100
      - ODS_ADMIN_CONTEXT_PATH=/
      - ODS_CONTEXT_PATH=/ods
      - ODS_ADMIN_PASSWORD=admin123
      - COUCHDB_URL=http://couchdb:5984/
      - COUCHDB_USER=admin
      - COUCHDB_PASSWORD=admin
      - USER_SERVICE_URL=http://userservice:8080/ods/userservice/api/v1
      - USER_SERVICE_HEALTH_URL=http://userservice:8081/healthcheck
      - MESSAGE_BROKER_HOST=rabbitmq
      - MESSAGE_BROKER_VHOST=/
      - MESSAGE_BROKER_PORT=5672
      - MESSAGE_BROKER_MANAGEMENT_PORT=15672
      - MESSAGE_BROKER_USERNAME=guest
      - MESSAGE_BROKER_PASSWORD=guest
    networks:
      - backend

  userservice:
    image: mojo-docker.cs.fau.de/osrg_ods_public/ods-userservice-cd:latest
    ports:
      - "8090:8080"
      - "8091:8081"
    environment:
      - COUCHDB_MAX_CONNECTIONS=100
      - ODS_ADMIN_CONTEXT_PATH=/
      - ODS_CONTEXT_PATH=/ods
      - ODS_ADMIN_PASSWORD=admin123
      - COUCHDB_URL=http://usercouchdb:5984/
      - COUCHDB_USER=admin
      - COUCHDB_PASSWORD=admin
      - MESSAGE_BROKER_HOST=rabbitmq
      - MESSAGE_BROKER_VHOST=/
      - MESSAGE_BROKER_PORT=5672
      - MESSAGE_BROKER_MANAGEMENT_PORT=15672
      - MESSAGE_BROKER_USERNAME=guest
      - MESSAGE_BROKER_PASSWORD=guest
    networks:
      - backend

  couchdb:
    image: couchdb
    ports:
      - "5984:5984"
    environment:
      - COUCHDB_USER=admin
      - COUCHDB_PASSWORD=admin
    networks:
      - backend

  usercouchdb:
    image: couchdb
    ports:
      - "5994:5984"
    environment:
      - COUCHDB_USER=admin
      - COUCHDB_PASSWORD=admin
    networks:
      - backend

  rabbitmq:
    image: rabbitmq:3.7.8-management
    ports:
      - "15672:15672"
      - "5672:5672"
    labels:
      NAME: "rabbitmq"
    volumes:
      - ./rabbitmq.conf:/etc/rabbitmq/rabbitmq.conf
    networks:
      - backend
networks:
  backend:
    driver: "bridge"
